[env:bluepill_f103c6]
board = bluepill_f103c6
upload_protocol = stlink
framework = arduino
platform = ststm32

; [env:bluepill_f103c8]
; board = bluepill_f103c8
; upload_protocol = stlink
; framework = arduino
; platform = ststm32

; [env:ATmega328P]
; platform = atmelavr
; board = ATmega328P
; framework = arduino

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; upload_protocol = esptool

; [env:espduino]
; platform = espressif8266
; board = espduino
; framework = arduino
; upload_protocol = esptool
